<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>XI Congresso Brasileiro de Educação Física-FIEP RO</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="XI Congresso Brasileiro de Educação Física-FIEP RO">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Marcus Vinicius da Rocha Gouveia Cardoso">
  <meta name="keywords" content="">

  <base href="/">
  <!-- <base href="https://metodosfronteiricos.com.br/"> -->

  <meta property="og:title" content="XI Congresso Brasileiro de Educação Física-FIEP RO">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://congressobrasileirofiep-ro.com.br/assets/img/og_image.png">
  <meta property="og:url" content="https://congressobrasileirofiep-ro.com.br">
  <meta property="og:site_name" content="XI Congresso FIEP RO">
  <meta property="og:description" content="XI Congresso Brasileiro de Educação Física-FIEP RO">


  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#0eb2e6">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Noscript -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="noscript.css">
</head>
<noscript class="noscript-alert">
  <div class="noscript-content">
    <div class="noscript-message">
      <p>Seu navegador está com o Javascript desabilitado</p>
      <a class="noscript-button" href="http://www.enable-javascript.com/pt/" target="_blank">
        Habilitar
      </a>
    </div>
  </div>
</noscript>

<body>
  <mv-root>
    <div class="loading">
      <!-- <img class="loading__img" src="/assets/img/logo.jpg" alt="Aguarde só mais um pouco"> -->
      <span class="loading__text">Carregando...</span>
    </div>
  </mv-root>
  <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>-->
</body>

</html>
